.vscode/settings.json (before)
{
    "Lua.diagnostics.disable": [
        "deprecated",
        "undefined-field"
    ],
    "Lua.diagnostics.globals": [
        "ReloadUI",
        "InterfaceOptionsFrame_OpenToCategory",
        "DEFAULT_CHAT_FRAME",
        "StaticPopup_Show",
        "UIParent",
        "UIErrorsFrame",
        "SELECTED_CHAT_FRAME",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "InterfaceOptions_AddCategory",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "SlashCmdList",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "GameFontDisableSmall",
        "GameTooltip",
        "GameFontNormalSmall",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "ChatFontNormal",
        "OKAY",
        "NOT_BOUND",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "FACTION_ALLIANCE",
        "FACTION_HORDE",
        "LFG_LIST_LANGUAGE_ENUS",
        "LFG_LIST_LANGUAGE_DEDE",
        "LFG_LIST_LANGUAGE_FRFR",
        "LFG_LIST_LANGUAGE_KOKR",
        "LFG_LIST_LANGUAGE_RURU",
        "LFG_LIST_LANGUAGE_ITIT",
        "LFG_LIST_LANGUAGE_PTBR",
        "LFG_LIST_LANGUAGE_ZHCN",
        "LFG_LIST_LANGUAGE_ZHTW",
        "LFG_LIST_LANGUAGE_ESES",
        "LFG_LIST_LANGUAGE_ESMX",
        "GetCursorPosition",
        "RaidNotice_AddMessage",
        "CombatText_AddMessage",
        "RaidWarningFrame",
        "CombatText_StandardScroll",
        "UIParentLoadAddOn",
        "ACHIEVEMENT_BROADCAST",
        "COMBATLOG",
        "ERR_AUCTION_SOLD_S",
        "ItemRefTooltip",
        "CHAT_MSG_EMOTE",
        "CHAT_MSG_GUILD",
        "CHAT_MSG_OFFICER",
        "CHAT_MSG_PARTY",
        "CHAT_MSG_PARTY_LEADER",
        "CHAT_MSG_RAID",
        "CHAT_MSG_RAID_LEADER",
        "CHAT_MSG_RAID_WARNING",
        "INSTANCE_CHAT",
        "INSTANCE_CHAT_LEADER",
        "CHAT_MSG_SAY",
        "CHAT_MSG_YELL",
        "CHAT_MSG_WHISPER_INFORM",
        "ITEM_QUALITY_COLORS",
        "BetterDate",
        "GetBNPlayerCommunityLink",
        "GetBNPlayerLink",
        "GetPlayerCommunityLink",
        "GetPlayerLink",
        "GMChatFrame_IsGM",
        "GMError",
        "RemoveExtraSpaces",
        "RemoveNewlines",
        "ToggleFrame",
        "ToggleQuickJoinPanel",
        "BNET_CLIENT_WOW",
        "LFG_LIST_AND_MORE",
        "UNKNOWN",
        "NPEV2_CHAT_USER_TAG_GUIDE",
        "SOCIAL_QUEUE_QUEUED_FOR",
        "GameTooltip_Hide",
        "WOW_PROJECT_WRATH_CLASSIC",
        "C_Timer_After",
        "ChatTweaksCharacterDB",
        "ChatEdit_ChooseBoxForSend",
        "ChatEdit_ActivateChat",
        "ChatEdit_ParseText",
        "ChatEdit_UpdateHeader",
        "CHAT_LABEL",
        "FCF_ResetChatWindows",
        "FCF_SetLocked",
        "FCF_SetWindowName",
        "ChatFrame_RemoveAllMessageGroups",
        "ChatFrame_RemoveChannel",
        "ChatFrame_AddMessageGroup",
        "FCF_DockFrame",
        "ChatFrame_AddChannel",
        "FCF_SelectDockFrame",
        "ChatTypeInfo",
        "UIFrameFadeRemoveFrame",
        "FCF_SetChatWindowFontSize",
        "FCFTab_UpdateAlpha",
        "ChatConfigFrameDefaultButton",
        "ChatFrameMenuButton",
        "QuickJoinToastButton",
        "ChatFrameChannelButton",
        "ChatFrameToggleVoiceDeafenButton",
        "ChatFrameToggleVoiceMuteButton",
        "CombatLogQuickButtonFrame_Custom",
        "ChatFrame2",
        "CombatLogQuickButtonFrame_CustomProgressBar",
        "ChatFrame1",
        "TRADE",
        "GENERAL",
        "CHAT_FRAME_TEXTURES",
        "FCF_SavePositionAndDimensions",
        "GeneralDockManager",
        "GeneralDockManagerOverflowButton",
        "FCF_GetCurrentChatFrame",
        "FCF_OpenNewWindow",
        "FCF_Close",
        "FCF_UnDockFrame",
        "FCF_SetTabPosition",
        "PET_BATTLE_COMBAT_LOG",
        "VOICE_LABEL",
        "ChatFrame_AddMessageEventFilter",
        "ChatFrame_RemoveMessageEventFilter",
        "ChatEdit_DeactivateChat",
        "ChatEdit_GetChannelTarget",
        "GetMessageTypeColor",
        "CHAT_FRAMES",
        "ChatEdit_SetLastActiveWindow",
        "GENERAL_CHAT_DOCK",
        "FCFDock_UpdateTabs",
        "ChatFrame1EditBox",
        "StaticPopupDialogs",
        "ChatFrame_OpenChat",
        "Background",
        "ERR_GUILD_JOIN_S",
        "AFK",
        "DND",
        "message",
        "MoneyFrame_Update",
        "StaticPopup_Resize",
        "GetBindingFromClick",
        "AutoCompleteEditBox_OnEnterPressed",
        "AutoCompleteEditBox_OnTextChanged",
        "ChatEdit_FocusActiveWindow",
        "STATICPOPUP_TEXTURE_ALERT",
        "STATICPOPUP_TEXTURE_ALERTGEAR",
        "YES",
        "NO",
        "DECLINE",
        "CONFIRM_LOSE_BINDING_CHANGES",
        "CONFIRM_BUY_BANK_SLOT",
        "CONFIRM_LOOT_DISTRIBUTION",
        "UIDropDownMenu_SetAnchor",
        "IsLevelAtEffectiveMaxLevel",
        "ERR_NOT_IN_COMBAT",
        "PLAYER_FACTION_GROUP",
        "GameMenuButtonAddons",
        "GameMenuButtonLogout",
        "GameMenuFrame",
        "EditBox_HighlightText",
        "EditBox_ClearFocus",
        "RESET",
        "LE_PARTY_CATEGORY_HOME",
        "LE_PARTY_CATEGORY_INSTANCE",
        "FCF_StopDragging",
        "ToggleChatColorNamesByClassGroup",
        "VoiceTranscriptionFrame_UpdateEditBox",
        "VoiceTranscriptionFrame_UpdateVisibility",
        "VoiceTranscriptionFrame_UpdateVoiceTab",
        "CLASS",
        "CONTINUE",
        "PREVIOUS",
        "LOOT",
        "GUILD_EVENT_LOG",
        "RETRIEVING_ITEM_INFO",
        "ITEM_SPELL_TRIGGER_ONEQUIP",
        "ITEM_LEVEL",
        "ITEM_LEVEL_ALT",
        "ENCHANTED_TOOLTIP_LINE",
        "GetCreatureDifficultyColor",
        "GetQuestDifficultyColor",
        "GetRelativeDifficultyColor",
        "QuestDifficultyColors",
        "SPEC_MONK_BREWMASTER",
        "UNITNAME_SUMMON_TITLE17",
        "PVP",
        "STAGGER_YELLOW_TRANSITION",
        "STAGGER_RED_TRANSITION",
        "STAGGER_GREEN_INDEX",
        "STAGGER_YELLOW_INDEX",
        "STAGGER_RED_INDEX",
        "LEVEL",
        "DISABLE",
        "HIDE",
        "RaiseFrameLevel",
        "LowerFrameLevel",
        "UIDropDownMenu_GetSelectedValue",
        "SetLargeGuildTabardTextures",
        "NUM_CONTAINER_FRAMES",
        "BACKPACK_TOOLTIP",
        "QUESTS_LABEL",
        "CLASS_SORT_ORDER",
        "CLASS_ICON_TCOORDS",
        "BAG_ITEM_QUALITY_COLORS",
        "BATTLENET_FONT_COLOR",
        "GREEN_FONT_COLOR",
        "WhoFrameColumn_SetWidth",
        "FriendsFrame_GetInviteRestriction",
        "GetBackgroundTexCoordsForRole",
        "CurrencyContainerUtil",
        "BOOKTYPE_PROFESSION",
        "MainMenuBar",
        "ChatAlertFrame",
        "BNToastFrame",
        "CALENDAR_COPY_EVENT",
        "CALENDAR_PASTE_EVENT",
        "DEFAULT",
        "COMBAT",
        "WorldFrame",
        "TALENT_SPEC_PRIMARY",
        "TALENT_SPEC_SECONDARY",
        "HELPFRAME_CHARACTER_BULLET5",
        "TALENT_MICRO_BUTTON_NO_SPEC",
        "RED_FONT_COLOR"
    ]
}

.vscode/settings.json (after)
{
    "Lua.diagnostics.disable": [
        "deprecated",
        "undefined-field"
    ],
    "Lua.diagnostics.globals": [
        "ReloadUI",
        "InterfaceOptionsFrame_OpenToCategory",
        "DEFAULT_CHAT_FRAME",
        "StaticPopup_Show",
        "UIParent",
        "UIErrorsFrame",
        "SELECTED_CHAT_FRAME",
        "NORMAL_FONT_COLOR",
        "GameFontNormal",
        "GameFontHighlight",
        "ACCEPT",
        "CANCEL",
        "Settings",
        "InterfaceOptions_AddCategory",
        "GameFontHighlightLarge",
        "GameFontHighlightSmall",
        "SlashCmdList",
        "hash_SlashCmdList",
        "NORMAL_FONT_COLOR_CODE",
        "FONT_COLOR_CODE_CLOSE",
        "CLOSE",
        "GameFontDisableSmall",
        "GameTooltip",
        "GameFontNormalSmall",
        "SetDesaturation",
        "ColorPickerFrame",
        "OpacitySliderFrame",
        "ChatFontNormal",
        "OKAY",
        "NOT_BOUND",
        "IsSecureCmd",
        "NUM_CHAT_WINDOWS",
        "ChatEdit_GetActiveWindow",
        "FACTION_ALLIANCE",
        "FACTION_HORDE",
        "LFG_LIST_LANGUAGE_ENUS",
        "LFG_LIST_LANGUAGE_DEDE",
        "LFG_LIST_LANGUAGE_FRFR",
        "LFG_LIST_LANGUAGE_KOKR",
        "LFG_LIST_LANGUAGE_RURU",
        "LFG_LIST_LANGUAGE_ITIT",
        "LFG_LIST_LANGUAGE_PTBR",
        "LFG_LIST_LANGUAGE_ZHCN",
        "LFG_LIST_LANGUAGE_ZHTW",
        "LFG_LIST_LANGUAGE_ESES",
        "LFG_LIST_LANGUAGE_ESMX",
        "RaidNotice_AddMessage",
        "CombatText_AddMessage",
        "RaidWarningFrame",
        "CombatText_StandardScroll",
        "UIParentLoadAddOn",
        "ACHIEVEMENT_BROADCAST",
        "COMBATLOG",
        "ERR_AUCTION_SOLD_S",
        "ItemRefTooltip",
        "CHAT_MSG_EMOTE",
        "CHAT_MSG_GUILD",
        "CHAT_MSG_OFFICER",
        "CHAT_MSG_PARTY",
        "CHAT_MSG_PARTY_LEADER",
        "CHAT_MSG_RAID",
        "CHAT_MSG_RAID_LEADER",
        "CHAT_MSG_RAID_WARNING",
        "INSTANCE_CHAT",
        "INSTANCE_CHAT_LEADER",
        "CHAT_MSG_SAY",
        "CHAT_MSG_YELL",
        "CHAT_MSG_WHISPER_INFORM",
        "ITEM_QUALITY_COLORS",
        "BetterDate",
        "GetBNPlayerCommunityLink",
        "GetBNPlayerLink",
        "GetPlayerCommunityLink",
        "GetPlayerLink",
        "GMChatFrame_IsGM",
        "GMError",
        "RemoveExtraSpaces",
        "RemoveNewlines",
        "ToggleFrame",
        "ToggleQuickJoinPanel",
        "BNET_CLIENT_WOW",
        "LFG_LIST_AND_MORE",
        "UNKNOWN",
        "NPEV2_CHAT_USER_TAG_GUIDE",
        "SOCIAL_QUEUE_QUEUED_FOR",
        "GameTooltip_Hide",
        "WOW_PROJECT_WRATH_CLASSIC",
        "C_Timer_After",
        "ChatTweaksCharacterDB",
        "ChatEdit_ChooseBoxForSend",
        "ChatEdit_ActivateChat",
        "ChatEdit_ParseText",
        "ChatEdit_UpdateHeader",
        "CHAT_LABEL",
        "FCF_ResetChatWindows",
        "FCF_SetLocked",
        "FCF_SetWindowName",
        "ChatFrame_RemoveAllMessageGroups",
        "ChatFrame_RemoveChannel",
        "ChatFrame_AddMessageGroup",
        "FCF_DockFrame",
        "ChatFrame_AddChannel",
        "FCF_SelectDockFrame",
        "ChatTypeInfo",
        "UIFrameFadeRemoveFrame",
        "FCF_SetChatWindowFontSize",
        "FCFTab_UpdateAlpha",
        "ChatConfigFrameDefaultButton",
        "ChatFrameMenuButton",
        "QuickJoinToastButton",
        "ChatFrameChannelButton",
        "ChatFrameToggleVoiceDeafenButton",
        "ChatFrameToggleVoiceMuteButton",
        "CombatLogQuickButtonFrame_Custom",
        "ChatFrame2",
        "CombatLogQuickButtonFrame_CustomProgressBar",
        "ChatFrame1",
        "TRADE",
        "GENERAL",
        "CHAT_FRAME_TEXTURES",
        "FCF_SavePositionAndDimensions",
        "GeneralDockManager",
        "GeneralDockManagerOverflowButton",
        "FCF_GetCurrentChatFrame",
        "FCF_OpenNewWindow",
        "FCF_Close",
        "FCF_UnDockFrame",
        "FCF_SetTabPosition",
        "PET_BATTLE_COMBAT_LOG",
        "VOICE_LABEL",
        "ChatFrame_AddMessageEventFilter",
        "ChatFrame_RemoveMessageEventFilter",
        "ChatEdit_DeactivateChat",
        "ChatEdit_GetChannelTarget",
        "GetMessageTypeColor",
        "CHAT_FRAMES",
        "ChatEdit_SetLastActiveWindow",
        "GENERAL_CHAT_DOCK",
        "FCFDock_UpdateTabs",
        "ChatFrame1EditBox",
        "StaticPopupDialogs",
        "ChatFrame_OpenChat",
        "Background",
        "ERR_GUILD_JOIN_S",
        "AFK",
        "DND",
        "message",
        "MoneyFrame_Update",
        "StaticPopup_Resize",
        "GetBindingFromClick",
        "AutoCompleteEditBox_OnEnterPressed",
        "AutoCompleteEditBox_OnTextChanged",
        "ChatEdit_FocusActiveWindow",
        "STATICPOPUP_TEXTURE_ALERT",
        "STATICPOPUP_TEXTURE_ALERTGEAR",
        "YES",
        "NO",
        "DECLINE",
        "CONFIRM_LOSE_BINDING_CHANGES",
        "CONFIRM_BUY_BANK_SLOT",
        "CONFIRM_LOOT_DISTRIBUTION",
        "UIDropDownMenu_SetAnchor",
        "IsLevelAtEffectiveMaxLevel",
        "ERR_NOT_IN_COMBAT",
        "PLAYER_FACTION_GROUP",
        "GameMenuButtonAddons",
        "GameMenuButtonLogout",
        "GameMenuFrame",
        "EditBox_HighlightText",
        "EditBox_ClearFocus",
        "RESET",
        "LE_PARTY_CATEGORY_HOME",
        "LE_PARTY_CATEGORY_INSTANCE",
        "FCF_StopDragging",
        "ToggleChatColorNamesByClassGroup",
        "VoiceTranscriptionFrame_UpdateEditBox",
        "VoiceTranscriptionFrame_UpdateVisibility",
        "VoiceTranscriptionFrame_UpdateVoiceTab",
        "CLASS",
        "CONTINUE",
        "PREVIOUS",
        "LOOT",
        "GUILD_EVENT_LOG",
        "RETRIEVING_ITEM_INFO",
        "ITEM_SPELL_TRIGGER_ONEQUIP",
        "ITEM_LEVEL",
        "ITEM_LEVEL_ALT",
        "ENCHANTED_TOOLTIP_LINE",
        "GetCreatureDifficultyColor",
        "GetQuestDifficultyColor",
        "GetRelativeDifficultyColor",
        "QuestDifficultyColors",
        "SPEC_MONK_BREWMASTER",
        "UNITNAME_SUMMON_TITLE17",
        "PVP",
        "STAGGER_YELLOW_TRANSITION",
        "STAGGER_RED_TRANSITION",
        "STAGGER_GREEN_INDEX",
        "STAGGER_YELLOW_INDEX",
        "STAGGER_RED_INDEX",
        "LEVEL",
        "DISABLE",
        "HIDE",
        "RaiseFrameLevel",
        "LowerFrameLevel",
        "UIDropDownMenu_GetSelectedValue",
        "SetLargeGuildTabardTextures",
        "NUM_CONTAINER_FRAMES",
        "BACKPACK_TOOLTIP",
        "QUESTS_LABEL",
        "CLASS_SORT_ORDER",
        "CLASS_ICON_TCOORDS",
        "BAG_ITEM_QUALITY_COLORS",
        "BATTLENET_FONT_COLOR",
        "GREEN_FONT_COLOR",
        "WhoFrameColumn_SetWidth",
        "FriendsFrame_GetInviteRestriction",
        "GetBackgroundTexCoordsForRole",
        "CurrencyContainerUtil",
        "BOOKTYPE_PROFESSION",
        "MainMenuBar",
        "ChatAlertFrame",
        "BNToastFrame",
        "CALENDAR_COPY_EVENT",
        "CALENDAR_PASTE_EVENT",
        "DEFAULT",
        "COMBAT",
        "WorldFrame",
        "TALENT_SPEC_PRIMARY",
        "TALENT_SPEC_SECONDARY",
        "HELPFRAME_CHARACTER_BULLET5",
        "TALENT_MICRO_BUTTON_NO_SPEC",
        "RED_FONT_COLOR",
        "CloseDropDownMenus",
        "ToggleDropDownMenu",
        "ERR_FRIEND_ONLINE_SS",
        "ERR_FRIEND_OFFLINE_S",
        "BNet_GetValidatedCharacterName",
        "STATICPOPUP_NUMDIALOGS",
        "BN_BROADCAST_TOOLTIP",
        "CHAT_FLAG_AFK",
        "CHAT_FLAG_DND",
        "UIDropDownMenu_AddButton",
        "GUILD",
        "FRIENDS",
        "FriendsFrame",
        "SetItemRef",
        "REMOTE_CHAT",
        "ERR_GUILD_PLAYER_NOT_IN_GUILD",
        "ToggleGuildFrame",
        "ToggleFriendsFrame",
        "BATTLENET_UNAVAILABLE",
        "FriendsFrameAddFriendButton",
        "DropDownList1"
    ],
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "~\\.vscode\\extensions\\ketho.wow-api-0.17.6\\Annotations"
    ]
}

.vscode/settings.json (diff)
@@ -50,7 +50,6 @@
         "LFG_LIST_LANGUAGE_ZHTW",
         "LFG_LIST_LANGUAGE_ESES",
         "LFG_LIST_LANGUAGE_ESMX",
-        "GetCursorPosition",
         "RaidNotice_AddMessage",
         "CombatText_AddMessage",
         "RaidWarningFrame",
@@ -237,6 +236,42 @@
         "TALENT_SPEC_SECONDARY",
         "HELPFRAME_CHARACTER_BULLET5",
         "TALENT_MICRO_BUTTON_NO_SPEC",
-        "RED_FONT_COLOR"
+        "RED_FONT_COLOR",
+        "CloseDropDownMenus",
+        "ToggleDropDownMenu",
+        "ERR_FRIEND_ONLINE_SS",
+        "ERR_FRIEND_OFFLINE_S",
+        "BNet_GetValidatedCharacterName",
+        "STATICPOPUP_NUMDIALOGS",
+        "BN_BROADCAST_TOOLTIP",
+        "CHAT_FLAG_AFK",
+        "CHAT_FLAG_DND",
+        "UIDropDownMenu_AddButton",
+        "GUILD",
+        "FRIENDS",
+        "FriendsFrame",
+        "SetItemRef",
+        "REMOTE_CHAT",
+        "ERR_GUILD_PLAYER_NOT_IN_GUILD",
+        "ToggleGuildFrame",
+        "ToggleFriendsFrame",
+        "BATTLENET_UNAVAILABLE",
+        "FriendsFrameAddFriendButton",
+        "DropDownList1"
+    ],
+    "Lua.runtime.version": "Lua 5.1",
+    "Lua.runtime.builtin": {
+        "basic": "disable",
+        "debug": "disable",
+        "io": "disable",
+        "math": "disable",
+        "os": "disable",
+        "package": "disable",
+        "string": "disable",
+        "table": "disable",
+        "utf8": "disable"
+    },
+    "Lua.workspace.library": [
+        "~\\.vscode\\extensions\\ketho.wow-api-0.17.6\\Annotations"
     ]
 }
